#
#
# Bundle name: org.ovirt.engine.ui.uicompat.UIConstants
#
#
#Thu May 19 01:24:21 EDT 2016
addVolume=Add
configureTitle=Configure
exportDomainIsNotAttachedToAnyDcMsg=Export Domain is not attached to any Data Center. Data can be retrieved only when the Domain is attached to a Data Center and is active
i18NExtraNameOrNoneValidation=Name can contain only alphanumeric, '.', '_', '+' or '-' characters.
cpuNameValidation=CPU name can contain only alphanumeric, '.', '_', '+', '-' or ',' characters.
rdpTitle=RDP
vdsmVersionAbout=VDSM Version -
vncTitle=VNC
action=Action
activeUserSessionsTitle=Active User Sessions
add=Add
addAndClose=Add and Close
addAnotherHostClusterGuide=Add another Host
addBricksButtonLabel=Add
addBricksReplicaCountIncreaseValidationMsg=Replica count can be increased by only one
addBricksReplicateConfirmationTitle=Replicate Confirmation
addBricksStripeCountIncreaseValidationMsg=Stripe count can be increased by only one
addBricksTitle=Add Bricks
addBricksToReplicateVolumeFromSameServerMsg=Multiple bricks of a Replicate volume are present on the same server. This setup is not optimal. \nDo you still want to continue?
addBricksVolume=Add Bricks
addDataCenter=Attach Cluster to Data Center
addDesktopsToUserADGroupTitle=Add Desktop(s) to User/AD Group
addEventNotificationTitle=Add Event Notification
addIscsiBondTitle=Add iSCSI Bond
addLocalStorageTitle=Add Local Storage
addMacPoolButton=New
addMultipleHostsTitle=Add Hosts
addNewLabelTitle=Add new Label
addOptionVolume=Add Option
addPermissionToUserTitle=Add Permission to User
addProviderTitle=Add Provider
addSystemPermissionToUserTitle=Add System Permission to User
addUsersAndGroupsTitle=Add Users and Groups
addVmHostDevicesTitle=Add Host Devices
addressIsNotValidHostNameOrIpAddressInvalidReason=The given host address is neither a valid host name nor a valid IP address.
administrationOperationsRoleTree=Administration Operations
advancedDetailsBrickTitle=Brick Advanced Details
affinityGroupsTitle=Affinity Groups
affinityLabelsTitle=Affinity Labels
alertsTitle=Alerts
allNetworksAllowed=All networks
allocCanBeModifiedOnlyWhenImportSingleVm=Allocation can be modified only when importing a single VM
allowAccessImageDomainRoleTreeTooltip=Allow to access image domain
allowBasicVmOperationsRoleTreeTooltip=Allow basic VM operations - Run/Stop/Pause
allowChangeVmPropertiesRoleTreeTooltip=Allow Change VM properties
allowChangingTemplateAdminPropertiesRoleTreeTooltip=Allow changing Template administrative properties
allowChangingVmAdminPropertiesRoleTreeTooltip=Allow changing VM administrative properties
allowConnectingToVmSerialConsoleRoleTreeTooltip=Allow connecting to VM serial console
allowImportExportOperationsRoleTreeTooltip=Allow import/export operations
allowMigratingVmBetweenHostsInClusterRoleTreeTooltip=Allow migrating VM between Hosts in a Cluster
allowReconnectToVmRoleTreeTooltip=Allow to override the currently opened remote console session
allowToAddNewHostToTheClusterRoleTreeTooltip=Allow to add new Host to the Cluster
allowToAddRemoveDiskToTheVmRoleTreeTooltip=Allow to add/remove disk to the VM
allowToAddRemoveLogicalNetworksForTheClusterRoleTreeTooltip=Allow to add/remove Logical Networks for the Cluster (from the list of Networks defined by the Data Center)
allowToAddRemovePermissionsForUsersOnObjectsInTheSystemRoleTreeTooltip=Allow to add/remove permissions for Users on objects in the system
allowToAddRemoveUsersFromTheSystemRoleTreeTooltip=Allow to Add/Remove Users from the System
allowToAddUsersAndGroupsFromDirectoryOnObjectsInTheSystemRoleTreeTooltip=Add users and groups from directory while adding permissions
allowToAssignCpuRoleTreeToolTip=Allow to assign CPU Profile to Vm
allowToAttachCdToTheVmRoleTreeTooltip=Allow to attach CD to the VM
allowToAttachDiskProfile=Allow to attach Disk Profile to a Disk
allowToAttachDiskProfileToDiskRoleTreeTooltip=Allow to attach Disk Profile to a Disk
allowToAttachDiskToVmRoleTreeTooltip=Allow to attach Disk to a VM
allowToChangeHostStatusRoleTreeTooltip=Allow to change Host status\: activate/maintenance
allowToChangePropertiesOfTheDiskRoleTreeTooltip=Allow to change properties of the Disk
allowToChangePropertiesOfTheVmPoolRoleTreeTooltip=Allow to change properties of the VM-Pool
allowToChangeSGIORoleTreeTooltip=Allow to change SCSI I/O privileges
allowToChangeStorageDomainStatusRoleTreeTooltip=Allow to change Storage Domain status\:  maintenance/activate; attach/detach
allowToChangeTemplatePropertiesRoleTreeTooltip=Allow to change Template properties
allowToChangeVmCustomPropertiesRoleTreeTooltip=Allow changing VM custom properties
allowToConfigureHostsNetworkPhysicalInterfacesRoleTreeTooltip=Allow to configure Host's Network physical interfaces (Nics)
allowToConfigureTemlateNetworkRoleTreeTooltip=Allow to configure Temlate Network
allowToConfigureVMsNetworkRoleTreeTooltip=Allow to configure VMs network
allowToCopyTemplateBetweenStorageDomainsRoleTreeTooltip=Allow to copy Template between Storage Domains
allowToCreateCpuRoleTreeTooltip=Allow to create CPU Profile
allowToCreateDataCenterRoleTreeTooltip=Allow to create Data Center
allowToCreateDeleteSnapshotsOfTheVmRoleTreeTooltip=Allow to create/delete snapshots of the VM
allowToCreateDiskProfileRoleTreeTooltip=Allow to create Disk Profile
allowToCreateDiskRoleTreeTooltip=Allow to create Disk
allowToCreateGlusterVolumesRoleTree=Allow to create Gluster Volumes
allowToCreateLogicalNetworkPerDataCenterRoleTreeTooltip=Allow to create Logical Network per Data Center
allowToCreateMacPoolTooltip=Create
allowToCreateNewClusterRoleTreeTooltip=Allow to create new Cluster
allowToCreateNewInstnaceRoleTreeTooltip=Allow to create new Vms from Instance Type
allowToCreateNewTemplateRoleTreeTooltip=Allow to create new Template
allowToCreateNewVmsRoleTreeTooltip=Allow to create new Vms
allowToCreateStorageDomainRoleTreeTooltip=Allow to create Storage Domain
allowToCreateVmPoolRoleTreeTooltip=Allow to create VM-Pool
allowToCreateVnicProfileRoleTreeTooltip=Allow to create vNIC Profile
allowToDefineConfigureRolesInTheSystemRoleTreeTooltip=Allow to define/configure roles in the System
allowToDeleteCpuRoleTreeTooltip=Allow to delete CPU Profile
allowToDeleteDiskProfileRoleTreeTooltip=Allow to delete Disk Profile
allowToDeleteDiskRoleTreeTooltip=Allow to delete Disk
allowToDeleteGlusterVolumesRoleTree=Allow to delete Gluster Volumes
allowToDeleteLogicalNetworkRoleTreeTooltip=Allow to delete Logical Network
allowToDeleteMacPoolTooltip=Delete
allowToDeleteStorageDomainRoleTreeTooltip=Allow to delete Storage Domain
allowToDeleteVmPoolRoleTreeTooltip=Allow to delete VM-Pool
allowToDeleteVnicProfileRoleTreeTooltip=Allow to delete vNIC Profile
allowToEditClusterPropertiesRoleTreeTooltip=Allow to Edit Cluster properties
allowToEditHostPropertiesRoleTreeTooltip=Allow to Edit Host properties; upgrade/install
allowToEditLogicalNetworkRoleTreeTooltip=Allow to edit Logical Network's properties
allowToEditLogicalNetworksForTheClusterRoleTreeTooltip=Allow to edit Logical Networks properties within the Cluster (e.g. non-required or display network)
allowToEditMacPoolTooltip=Edit
allowToEditVnicProfileRoleTreeTooltip=Allow to edit vNIC Profile
allowToGetOrSetSystemConfigurationRoleTreeTooltip=Allow to get or set System Configuration
allowToLiveMigrateDiskToAnotherStorageDomainRoleTreeTooltip=Allow to live migrate a Disk to another Storage Domain
allowToLoginToTheSystemRoleTreeTooltip=Allow to login to the system
allowToManageAuditLogs=Allow to manage Audit Logs
allowToManageBookmarks=Allow to manage Bookmarks
allowToManageEventNotifications=Allow to manage Event Notifications
allowToManageTags=Allow to manage Tags
allowToManipulateAffinityGroupsForClusterRoleTreeTooltip=Allow to add, edit or remove Affinity Groups within the Cluster
allowToManipulateGlusterVolumesRoleTree=Allow to manipulate Gluster Volumes
allowToModifyDataCenterPropertiesRoleTreeTooltip=Allow to modify Data Center properties
allowToModifyStorageDomainPropertiesRoleTreeTooltip=Allow to modify Storage Domain properties
allowToMoveDiskToAnotherStorageDomainRoleTreeTooltip=Allow to move Disk to another Storage Domain
allowToMoveVmImageToAnotherStorageDomainRoleTreeTooltip=Allow to move VM image to another Storage Domain
allowToBackupDiskRoleTreeTooltip=Allow to backup VM disk
allowToRemoveClusterRoleTreeTooltip=Allow to remove Cluster
allowToRemoveDataCenterRoleTreeTooltip=Allow to remove Data Center
allowToRemoveExistingHostFromTheClusterRoleTreeTooltip=Allow to remove existing Host from the Cluster
allowToRemoveExistingTemplateRoleTreeTooltip=Allow to remove existing Template
allowToRemoveVmsFromTheSystemRoleTreeTooltip=Allow to remove Vms from the system
allowToRunPauseStopVmFromVmPoolRoleTreeTooltip=Allow to Run/Pause/Stop a VM from VM-Pool
allowToSparsifyDiskToVmRoleTreeTooltip=Allow to sparsify Disk
allowToUpdateCpuProfileRoleTreeTooltip=Allow to update CPU Profile
allowToUpdateDiskProfileRoleTreeTooltip=Allow to update Disk Profile
allowToUseMacPoolTooltip=Configure
allowViewingTheVmConsoleScreenRoleTreeTooltip=Allow connecting to the VM graphical console screen
allowVmNetworkPortMirroringRoleTreeTooltip=Allow setting port mirroring to VMs networks
anyDataCenter=Any Data Center
anyHostInCluster=Any Host in Cluster
anyHostInDataCenter=Any Host in Data Center
applicationsTitle=Applications
areYouSurYouWantToDetachSelectedVirtualMachinesMsg=Are you sure you want to detach selected Virtual Machine(s)?
areYouSureTitle=Are you sure?
areYouSureYouWantDeactivateVMDisksMsg=Are you sure you want to deactivate the following VM disk(s)?
areYouSureYouWantDetachFollowingStoragesMsg=Are you sure you want to detach the following storage(s)?
areYouSureYouWantDetachFromUserFollowingVmsMsg=Are you sure you want to detach from the user the following Virtual Machine(s)
areYouSureYouWantDetachStorageFromDcsMsg=Are you sure you want to detach Storage from the following Data Center(s)?
areYouSureYouWantToMakeTheChangesPersistentMsg=Changes done to the Networking configuration are temporary until explicitly saved.\n\nAre you sure you want to make the changes persistent?
areYouSureYouWantToPlaceFollowingHostsIntoMaintenanceModeMsg=Are you sure you want to place the following host(s) into maintenance mode?
areYouSureYouWantToPlaceFollowingHostsIntoMaintenanceModeDueToPinnedVmsMsg=The following VM(s) running on the following host(s) include pinning or high performance configurations.\nSwitching the following host(s) to Maintenance mode will trigger VM(s) migration and may result in the performance of the following VM(s) to decrease:\n
areYouSureYouWantToPlaceFollowingStorageDomainsIntoMaintenanceModeMsg=Are you sure you want to place the following Storage Domain into maintenance mode?
areYouSureYouWantToRebootTheFollowingVirtualMachinesMsg=Are you sure you want to Reboot the following Virtual Machines?
areYouSureYouWantToRestartTheFollowingHostsMsg=Are you sure you want to Restart the following Host(s)? If there are any VM(s) running on the host they will be ungracefully stopped.
areYouSureYouWantToShutDownTheFollowingVirtualMachinesMsg=Are you sure you want to Shut down the following Virtual Machines?
areYouSureYouWantToStopTheFollowingHostsMsg=Are you sure you want to Stop the following Host(s)?
areYouSureYouWantToStopTheFollowingVirtualMachinesMsg=Are you sure you want to Power Off the following Virtual Machines?
areYouSureYouWantToSyncAllHostNetworksMsg=Are you sure you want to synchronize all host's networks?
areYouSureYouWantToSyncAllClusterNetworksMsg=Are you sure you want to synchronize all cluster's networks?
areYouSureYouWantToCheckTheFollowingHostForUpgradesMsg=Are you sure you want to Check for Upgrades on this Host?
areYouSureYouWantToUpgradeTheFollowingHostMsg=Are you sure you want to Upgrade this Host?
areYouSureYouWantToUpgradeTheFollowingHostWithRunningVmsMsg=There are running VMs on this host. Are you sure you want to continue the upgrade process? Running VM(s) will be migrated to another host.
areYouSureYouWantUnplugVnicMsg=Are you sure you want to unplug the VM Network Interface?
asciiNameAndDomainValidationMsg=User Name can contain only 'A-Z', 'a-z', '0-9', '_', '.' or '-' characters, and might be followed by '@'and domain name (format: userName@domainName) or preceded by domain name and '\\' (format: domainName\\userName).
asciiNameValidationMsg=Name can contain only 'A-Z', 'a-z', '0-9', '_' or '-' characters.
asciiOrNoneValidationMsg=Only alphanumeric and some special characters that conform to the standard ASCII character set are allowed.
assignDetachNetworkTitle=Manage Network
assignDetachNetworksTitle=Manage Networks
assignQuotaForDisk=Assign Disk Quota
assignTagsTitle=Assign Tags
assignUsersAndGroupsToQuotaTitle=Assign Users and Groups to Quota
atLeastOneDiskMustBeMarkedMsg=At least one disk must be marked.
attachDetachNetworkToFromClustersTitle=Attach/Detach Network to/from Clusters
attachDiskProfileRoleTree=Disk Profile
attachExportDomainTitle=Attach Export Domain
attachISOLibraryTitle=Attach ISO Library
attachLocalStorageDomainToFullyConfigure=Note\: to fully configure the Data-Center, at least one local Storage Domain should be attached and activated.
attachStorageTitle=Attach Storage
attachToDataCenterTitle=Attach to Data Center
attachVirtualDiskTitle=Attach Virtual Disks
attachedHost=Attached
attachingDisk=attaching
automaticTitle=Automatic
availableOnlyWithLegacyPolicy=Only available when Legacy policy is selected
back=Back
backupTemplateTitle=Backup Template
ballooningNotAvailable=Ballooning is only available for Cluster compatibility version 3.3 and higher
baseTemplatesNotFoundOnExportDomainTitle=Base Template(s) not Found on Export Domain
basicOperationsRoleTree=Basic Operations
blankTemplateCannotBeCopied=Blank Template cannot be copied
blankTemplateCannotBeEdited=Blank Template cannot be edited
blankTemplateCannotBeExported=Blank Template cannot be exported
blankTemplateCannotBeRemoved=Blank Template cannot be removed
bondNameInvalid=For host compatibility version 4.3 or greater, custom bond names must begin with the prefix 'bond'  followed by 'a-z', 'A-Z', '0-9', or '_' characters. For host compatibility version 4.2 and lower, custom bond names must begin with the prefix 'bond' followed by a number.
bondNetworkInterfacesTitle=Bond Network Interfaces
bootDisk=(boot)
bracketedNotAvailableLabel=[N/A]
bricksTitle=Bricks
cancel=Cancel
cannotAddBricksNoUpServerFound=Could not find any host in Up status in the cluster. Please try again later.
cannotChangeClusterInTreeContext=Cannot change Cluster in tree context
cannotChangeDCInTreeContext=Cannot change Data Center in tree context
cannotChangeHostInTreeContext=Cannot change Host in tree context
cannotClusterVersionChangeWithActiveVm=Shut down all VMs before changing the cluster version.
cannotEditNameInTreeContext=Cannot edit name in tree context
cannotEnableIdeInterfaceForReadOnlyDisk=An IDE disk can't be read-only.
cannotEnableReadonlyWhenScsiPassthroughEnabled=A VirtIO-SCSI DirectLUN disk can't be set as read-only when SCSI pass-through is enabled.
cannotEnableScsiPassthroughForLunReadOnlyDisk=SCSI pass-through is not supported for read-only disks.
cannotEnableSgioWhenScsiPassthroughDisabled=Privileged SCSI I/O can be set only when SCSI pass-through is enabled.
cannotEnableVirtioScsiForOs=VirtIO-SCSI is not supported for the selected OS
cannotHotPlugDiskWithIdeInterface=When the VM is running, cannot activate a disk attached with IDE interface.
cannotPlugDiskIncorrectVmStatus=Cannot activate disk, VM should be in Down, Paused or Up status.
cannotRemoveBricksDistributedReplicateVolume=Incorrect bricks selected for removal in Distributed Replicate volume.\nEither all the selected bricks should be from the same sub volume or one brick each for every sub volume\!
cannotRemoveBricksDistributedStripeVolume=Incorrect bricks selected for removal in Distributed Stripe volume.\nSelected bricks should be from the same sub volume\!
cannotRemoveBricksDistributedStripedReplicateVolume=Incorrect bricks selected for removal in Distributed Striped Replicate volume.\nSelected bricks should be from the same sub volume\!
cannotRemoveBricksReplicateVolume=Cannot remove more than one brick from a Replicate volume at a time
cannotRemoveBricksStripedReplicateVolume=Incorrect bricks selected for removal in Striped Replicate volume.\nSelected bricks should be a multiple of stripe and replica count
cannotUndeployHeFromLastHostWithHeDeployed=Cannot undeploy hosted engine from the last available hosted engine host.
cdromTitle=CD-ROM
changeCDTitle=Change CD
changeCd=Change CD
changeClusterCompatibilityVersionTitle=Change Cluster Compatibility Version
changeCpuLevel=Change Cluster CPU level
changeCpuLevelCustomVmCpusMessage=\ - The following VMs have a custom CPU level which is not supported by the new cluster CPU level\:\n
changeCpuLevelWarningMessage=\nLowering the Cluster CPU level might prevent migration of these VMs to some of the hosts in the Cluster. Are you sure you want to continue?
changeCpuLevelWhileRunningMessage=\n - The cluster contains VMs which are currently running. \n
changeDCQuotaEnforcementModeTitle=Change Data Center Quota Enforcement Mode
changeDataCenterCompatibilityVersionTitle=Change Data Center Compatibility Version
cidrNotNetworkAddress=This field must contain CIDR notation of an IP subnet, please ensure that the IP address matches the prefix.\nexample\:\n\tvalid network address\: 2.2.0.0/16\n\tinvalid\: 2.2.0.1/16
clearBricksButtonLabel=Clear
cloneQuotaTitle=Copy Quota
cloneTitle=Clone
cloneVmFromSnapshotTitle=Clone VM from Snapshot
cloneVmLunsWontBeCloned=VM's LUN(s) will not be cloned.
cloneVmTitle=Clone Virtual Machine
close=Close
cloudInitAttachmentTypeBase64=Base64
cloudInitAttachmentTypePlainText=Plain Text
cloudInitBase64Message=Content must be Base64
cloudInitDnsServerListMessage=List can contain zero or more IP addresses (either IPv4 or IPv6) separated by spaces.
cloudInitNewAttachmentItem=/path [Click to Change]
cloudInitRootPasswordMatchMessage=Passwords do not match
clusterCanOnlyBeChangedWhenHostInMaintMode=Cluster can be changed only when the Host is in Maintenance mode.
clusterNoDefaultNetworkProvider=No Default Provider
clusterPolicyTitle=Policy
clusterRoleTree=Cluster
clusterServiceValidationMsg=At least one service should be selected
clustersTitle=Clusters
commitRemoveBricksButton=Commit
commitRemoveBricksMessage=Are you sure you want to commit the removal of the following brick(s)?
commitRemoveBricksTitle=Commit Brick Removal
concurrentFenceAgent=Concurrent with\:
configureClusterRoleTree=Configure Cluster
configureClusterSnapshotOptionsTitle=Volume Snapshot - Cluster Options
configureDataCenterRoleTree=Configure Data Center
configureDiskProfileRoleTree=Configure Disk Profile
configureHostClusterGuide=Configure Host
configureHostRoleTree=Configure Host
configureLaterTitle=Configure Later
configureLocalStorageTitle=Configure Local Storage
configureNetworkRoleTree=Configure Network
configurePowerManagement=Configure Power Management
configureStorageDomainRoleTree=Configure Storage Domain
configureSystemRoleTree=Configure System
configureVnicProfileRoleTree=Configure vNIC Profile
configureVolumeSnapshotOptionsTitle=Volume Snapshot - Volume Options
configureVolumesRoleTree=Configure Volumes
configured=Configured
configuringLocalStorageHost=Configuring Local Storage...
configuringLocalStoragePermittedOnlyAdministratorsWithSystemLevelPermissionsReason=Configuring local Storage is permitted only to Administrators with System-level permissions
confirmClusterWarnings=Confirm Cluster Edit
confirmConsoleConnect=Console connect
confirmConsoleConnectMessage=There may be users connected to the console who will not be able to reconnect. Do you want to proceed?
confirmDisableGlusterHooks=Disable Gluster Hooks
confirmStartVolume=Start Volume
confirmStopVolume=Stop Volume
confirmStopVolumeRebalanceTitle=Stop Rebalance
confirmTitle=Confirm
confirmVolumeSnapshotActivateMessage=The selected snapshot will be activated. Do you want to continue?
confirmVolumeSnapshotDeactivateMessage=The selected snapshot will be deactivated.\n Do you want to continue?
confirmVolumeSnapshotDeleteAllMessage=All snapshots will be removed. Do you want to continue?
confirmVolumeSnapshotRestoreWithStopMessage=The volume will be brought down and restored to the state of the selected snapshot.\nDo you want to continue?
connectToPoolNotSupported=Connecting to pool not supported.
consoleDisconnectedTitle=Console Disconnected
consoleOptions=Console Options
consolePublicKeyTitle=Set public key for Serial Console proxy access
consolidatedTitle=Consolidated
containersTitle=Containers
continueOptimiseForVirtStore=Yes
copyClusterPolicyTitle=Clone Scheduling Policy
copyDisksTitle=Copy Disk(s)
copyRoleTitle=Copy Role
copyTemplateTitle=Copy Template
copytoClipboardTitle=Copy to Clipboard
couldNotConnectToOvirtEngineServiceMsg=Could not connect to the Engine Service, please try to refresh the page. If the problem persists contact your System Administrator.
couldNotReadTemplatesFromExportDomainMsg=Could not read templates from Export Domain
couldNotRetrieveLUNsLunsFailure=Could not retrieve LUNs, please check your storage.
cpuPinningUnavailable='CPU Pinning topology' is only available for cluster compatible with ver 3.1 or higher and when host is specified
cpuProfileRoleTree=Cpu Profile
cpuProfileTitle=CPU Profile
cpuQosTitle=CPU QoS
createBrick=Create Brick
createNewBondTitle=Create New Bond
createScheduleVolumeSnapshotTitle=Create/Schedule Snapshot
createSecretTitle=Create Authentication Key
createSnapshotTitle=Create Snapshot
creatingDisk=creating
customInstanceTypeDescription=No instance type - if selected the instance will be attached to no instance type
customInstanceTypeName=Custom
customMtu=Custom
customPreviewSnapshotTitle=Custom Preview Snapshot
dataCenterAddAnotherClusterAction=Add another Cluster
dataCenterAddAnotherHostAction=Add another Host
dataCenterAddMoreStorageAction=Add more Storage
dataCenterAttachISOLibraryAction=Attach ISO Library
dataCenterAttachMoreStorageAction=Attach more Storage
dataCenterAttachStorageAction=Attach Storage
dataCenterConfigureClustersAction=Configure Cluster
dataCenterConfigureHostsAction=Configure Host
dataCenterConfigureISOLibraryAction=Configure ISO Library
dataCenterConfigureStorageAction=Configure Storage
dataCenterIsNotAccessibleMsg=Data Center is not accessible.
dataCenterReInitializeTitle=Data Center Re-Initialize
dataCenterRoleTree=Data Center
dataCenterSelectHostsAction=Select Hosts
dataCenterTitle=Data Center
dataCenterWasAlreadyInitializedDcGuide=Data Center was already initialized
dataCentersTitle=Data Centers
dcCanOnlyBeChangedWhenHostInMaintMode=Data Center can be changed only when the Host is in Maintenance mode.
deactivateVmDisksTitle=Deactivate VM Disk(s)
defaultMtu=Default
defaultQuotaPrefix=DefaultQuota
defineClusterQuotaOnDataCenterTitle=Edit Quota
defineStorageQuotaOnDataCenterTitle=Edit Quota
deleteSnapshotTitle=Delete Snapshot
destroyStorageDomainTitle=Destroy Storage Domain
detachAllVmsWarning=Note\: You chose to detach all VMs from the pool - this will remove the pool itself.
detachGlusterHostsTitle=Detach Hosts
detachNetworkInterfacesTitle=Detach Network Interfaces
detachStorageTitle=Detach Storage
detachVirtualMachinesTitle=Detach Virtual Machine(s)
detachWarnningNote=The detach operation will move the entities residing on the storage domain(s) to an unregistered state. For further information please consult documentation.
directoryGroupsTitle=Directory Groups
disableClusterCpuThreadSupportTitle=Disable CPU Thread Support
disableGlusterHooksMessage=Are you sure you want to disable the following Hook(s)?
diskExistsOnAllActiveStorageDomainsMsg=Disk exists on all active Storage Domains
diskProfileTitle=Disk Profile
diskProfilesTitle=Disk Profiles
diskRoleTree=Disk
diskTypeSearchPrefix=disk_type\=
disksAlreadyExistMsg=Disks already exist on all available Storage Domains.
disksImportTitle=Disk Import
disksTitle=Disks
distriputedReplicateVolumeAddBricksMsg=Number of bricks should be a mutiple of Replica Count
distriputedStripeVolumeAddBricksMsg=Number of bricks should be a mutiple of Stripe Count
distriputedStripedReplicateVolumeAddBricksMsg=Number of bricks should be a mutiple of Stripe Count and Replica count
distriputedVolumeAddBricksMsg=At least 1 brick should be present
doNotOptimiseForVirtStore=No
duplicateBrickMsg=Brick with the same details already exist
duplicateFenceAgentManagementIp=Duplicate fence agent found.
duplicateLabel=This label has already been specified in another entry.
edit=Edit
editAffinityGroupsTitle=Edit Affinity Group
editAffinityLabelTitle=Edit Affinity Label
editAndApproveHostTitle=Edit and Approve Host
editBookmarkTitle=Edit Bookmark
editClusterPolicyTitle=Edit Scheduling Policy
editClusterTitle=Edit Cluster
editCpuQoSTitle=Edit CPU QoS
editDataCenterTitle=Edit Data Center
editDomainTitle=Manage Domain
editFenceAgent=Edit fence agent
editHostNetworkQosTitle=Edit Host Network QoS
editHostTitle=Edit Host
editInstanceTypeTitle=Edit Instance Type
editIscsiBondTitle=Edit iSCSI Bond
editLogicalNetworkTitle=Edit Logical Network
editManagementNetworkInterfaceTitle=Edit Management Network Interface
editNetworkInterfaceTitle=Edit Network Interface
editNetworkQoSTitle=Edit Network QoS
editNextRunConfigurationTitle=Pending Virtual Machine changes
configurationChangesForHighPerformanceVmTitle=High Performance Virtual Machine Settings
configurationChangesForHighPerformancePoolTitle=High Performance Pool Settings
highPerformancePopupRecommendationMsgForHugePages=HUGE PAGES:\r\n1. Please set huge pages configuration via the "Custom Properties" tab \
  (huge page size is required in KB).\r\n2. For setting the huge page size, verify that the virtual huge pages setting fits the pinned physical host(s) \
  setting:\r\n   virtual huge pages size equals to the huge pages size on the pinned host(s).\r\n   virtual memory size fits into free huge pages of the given size \
  on the pinned host(s).\r\n3. Consider setting huge pages size to the biggest size that is still supported by the pinned host(s).
highPerformancePopupRecommendationMsgForNumaSetAndPinned=VIRTUAL NUMA AND NUMA PINNING:\r\n1. Please configure virtual NUMA nodes. Note that \
  it requires a NUMA-enabled pinned host(s).\r\n2. Then please pin those virtual NUMA nodes to physical NUMA nodes on the pinned host(s).\r\n3. Verify that \
  virtual NUMA topology fits the host's physical NUMA topology.
highPerformancePopupRecommendationMsgForNumaPinned=NUMA PINNING:\r\n1. Please pin virtual NUMA nodes to physical NUMA nodes on the pinned host.\r\n2. Verify \
  that virtual NUMA topology fits the host's physical NUMA topology.
highPerformancePopupRecommendationMsgForCpuSpecificHostPin=CPU PINNING:\r\nPlease pin virtual CPUs to specific host(s) physical CPUs. This should \
  be done by:\r\n1. selecting the "Start running on: Specific Host(s)" option\r\n2. Setting the \"CPU Pinning topology\" field and verifying that the \
  configuration fits pinned host(s)'s configuration:\r\n  guest number of virtual sockets <= host's number of sockets.\r\n  guest number of cores per virtual \
  socket <= host's number of cores per socket.\r\n  guest number of threads per core <= host's number of threads per core.
highPerformancePopupRecommendationMsgForCpuPin=CPU PINNING:\r\nPlease set the \"CPU Pinning topology\" field and verify that the configuration fits pinned \
  host(s)'s configuration:\r\n  guest number of virtual sockets <= host's number of sockets.\r\n  guest number of cores per virtual socket <= host's number of \
  cores per socket.\r\n  guest number of threads per core <= host's number of threads per core.
editOptionVolume=Edit Option
editOptionsTitle=Edit Options
editPolicyTitle=Edit Policy
editPoolTitle=Edit Pool
editProviderTitle=Edit Provider
editQuotaTitle=Edit Quota
editRoleTitle=Edit Role
editSecretTitle=Edit Authentication Key
editSharedMacPoolTitle=Edit MAC Address Pool
editStorageQoSTitle=Edit Storage QoS
editTagTitle=Edit Tag
editTemplateTitle=Edit Template
editVirtualDiskTitle=Edit Virtual Disk
editVmTitle=Edit Virtual Machine
editVolume=Edit
editVolumeSnapshotScheduleTitle=Edit Snapshot Schedule
eitherTotalOrReadWriteCanHaveValues=Either Total or Read/Write can have values.
eject=Eject
emptyAddBricksMsg=Bricks cannot be empty
emptyBrickDirectoryMsg=Brick Directory field is mandatory
emptyFieldsInvalidReason=Please fill in all fields.
emptyGlusterHosts=Unable to fetch the gluster hosts. Please try again
emptyNewGlusterHosts=There are no new hosts in the cluster
emptyOrValidIpv4AddressInFormatMsg=This field can be empty or contain an IP address in format xxx.xxx.xxx.xxx
emptyOrValidIpv6AddressInFormatMsg=This field can be empty or contain a valid IPv6 address
emptyOrValidIpAddressInFormatMsg=This field can be empty or contain a valid address (either IPv4 or IPv6)
emptyServerBrickMsg=Server field is mandatory
emptyString=
endDateBeforeStartDate=End by date cannot be equal to or before start date
endDateOptionText=Date
errata=Errata
errorInFetchingBrickAdvancedDetails=Error in fetching the brick details, please try again.
errorInFetchingVolumeOptionList=Error in fetching volume option list, please try again.
errorLoadingFingerprint=Error in fetching fingerprint
errorRetrievingRelevantStorageDomainMsg=Error in retrieving the relevant Storage Domain.
errorTemplateCannotBeFoundMessage=VM(s) cannot be imported\: One of the templates cannot be found. Please verify that the template exists in both setup and export domain.
errorTitle=Error
errorWhileRetrievingListOfDomains=Error while retrieving list of domains. Please consult your Storage Administrator.
errorWhileRetrievingListOfDomainsImportSanStorage=Error while retrieving list of domains. Please consult your Storage Administrator.
eventDetailsTitle=Event Details
eventNotifierTitle=Event Notifier
eventsTitle=Events
excludeActiveDisks=Include in the previewed VM only the disks that are included in the snapshot.
existingDisk=existing
exportImagesTitle=Export Image(s)
exportTemplateTitle=Export Template
exportTemplateAsOvaTitle=Export Template(s) As Virtual Appliance
exportVirtualMachineTitle=Export Virtual Machine
exportVirtualMachineAsOvaTitle=Export Virtual Machine(s) As Virtual Appliance
externalHostsDiscovered=Discovered Hosts
externalHostsProvisioned=Provisioned Hosts
failedToRetrieveExistingStorageDomainInformationMsg=Failed to retrieve existing storage domain information.
fetchingDataMessage=Fetching Data
fieldValueShouldFollowMsg=Field value should follow\: <parameter\=value;parameter\=value;...>
fingerprintAddressError=Address Error\: 
fingerprintNotVerified=Fingerprint needs to be verified before importing the gluster configuration
forceRemoveDataCenterTitle=Force Remove Data Center
forceStorageDomainCreation=Are you sure?
generalTitle=General
storageDRTitle=Data Synchronization Setup For Disaster Recovery
storageDomainLeaseTitle=Storage Domain VM/Template leases
newDRSetup=Setup Remote Data Synchronization
geoRepBrickDetailsFetchFailed=Could not fetch brick details
geoRepForceHelp=This will force the operation on geo-replication sessions on the nodes that are part of the master volume \n.If it is unable to successfully perform the operation on any node which is online and part of the master volume,\n the command will still perform the operation on as many nodes as it can.\nThis command can also be used to re-perform the operation on the nodes where the session has died, or the operation has not be executed.
geoRepSessionConfigResetFailed=Geo-replication session configuration reset failed
geoRepSessionConfigSetFailed=Geo-replication session configuration set failed
geoRepSessionStatusDetailFetchFailed=Could not fetch Geo-Replication status details
geoReplicationConfigResetTitle=Geo-replication reset config
geoReplicationConfigSetTitle=Geo-replication set config
geoReplicationOptions=Geo-Replication Options
geoReplicationPauseTitle=Pause Geo-Replication
geoReplicationRecommendedConfigViolation=Warning \: Recommendations for geo-replication not met -
geoReplicationRemoveTitle=Remove Geo-Replication
geoReplicationResumeTitle=Resume Geo-Replication
geoReplicationSessionDetailsTitle=Geo-Replication Session Details
geoReplicationStartTitle=Start Geo-Replication
geoReplicationStopTitle=Stop Geo-Replication
geoReplicationTitle=Geo-Replication
glusterDomainConfigurationMessage=For data integrity make sure that the server is configured with Quorum (both client and server Quorum)
glusterHooksTitle=Gluster Hooks
glusterSwiftTitle=Gluster Swift
guestAgentNotResponsiveTitle=Guest Agent is not responsive
guestInformationTitle=Guest Information
guidePopupNoActionsLabel=No actions available on cluster.
haGlobalMaintenance=Global Maintenance Enabled
haLocalMaintenance=Local Maintenance Enabled
haNotActive=Not Active
hardDiskTitle=Hard Disk
hideAdvancedOptions=Hide Advanced Options
highTitle=High
hosCPUUnavailable=Available for x86_64 based clusters if the VM is pinned to the specific Host(s)
cpuAutoDetect=The CPU type will be auto-detected.
hostActivationTimeOut=Activating the Hosts may take a while, please close the 'Guide Me' window and track the Hosts activation via the Events tab or the Hosts tab
hostBricksTitle=Bricks
hostChangeClusterTimeOut=Changing Host Clusters is taking longer than expected, please close the 'Guide Me' window and activate hosts via the Hosts tab
hostDevicesTitle=Host Devices
hostDoesntSupportLocalStorageConfigurationMsg=Host doesn't support Local Storage configuration
hostHooksTitle=Host Hooks
hostIsHa=Host must be migratable or pinned to multiple hosts when high availability is requested.
hostMustBeInstalledBeforeUpgrade=Host must be installed before upgrade.
hostNameValidationMsg=Host name must be at least one character long and may contain only 'a-z', '0-9', '_', '.' or '-' characters.
hostNetworkQosTitle=Host Network QoS
hostNoExternalNetworkProvider=No Network Provider
hostNonMigratable=Host cannot be set highly available when 'Do not allow migration' is selected and pinning to a single hosts is requested.
hostRoleTree=Host
hostsTitle=Hosts
hotLinkStateUpdateNotSupportedExternalNetworks=Updating 'Link State' on a running virtual machine while the NIC is plugged is not supported for externally-provided networks
hotMacUpdateNotPossible=In order to change 'MAC' please Unplug and then Plug again
hotNetworkUpdateNotSupportedExternalNetworks=Detaching an externally-provided network from a plugged NIC on a running virtual machine is not supported
hotTypeUpdateNotPossible=In order to change 'Type' please Unplug and then Plug again
i18NNameValidationMsg=Name can contain only alphanumeric, '.', '_' or '-' characters.
iconIsNotParsable=Icon file is not parsable.
iconNotValidatedYet=Icon is not validated yet. Please try it again later.
ideDisksWillBeAttachedButNotActivated=The selected IDE disk(s) will be attached, but will not be activated. In order to activate them, you should shut the VM down and manually activate them.
imagesTitle=Images
importCloneVMMustCollapseSnapshots=Import of a VM with the clone option must be with collapse snapshot
importDisksTitle=Import Disk(s)
importDuplicateName=Cannot import network, another network with the same name has been marked for import.
importImagesTitle=Import Image(s)
importMissingStorages=Some imported VMs depend on one or more templates which are not available in the system. Therefore you must Import those VMs with 'collapse snapshots', another option is to Import missing templates first and then try import the VMs again
importNetworksButton=Import
importNetworksTitle=Import Networks
importPreConfiguredDomainTitle=Import Pre-Configured Domain
importProviderCertificateTitle=Import provider certificate
importSparseDiskToBlockDeviceMustCollapseSnapshots=Import of a thin provisioned raw disk from a block device must be with collapse snapshot
importTemplateConflictTitle=Import Template Conflict
importTemplateThatExistsInSystemMustClone=Import of a Template that exists in the system has to be imported in clone mode
importTemplateWithoutBaseMustClone=Import of a Template which base template doesn't exists in the system has to be imported in clone mode
importTemplatesTitle=Import Template(s)
importVMThatExistsInSystemMustClone=Import of a VM that exists in the system has to be imported in clone mode
importVMWithTemplateNotInSystemMustCollapseSnapshots=Import of a VM based on template that does not exist in the system must be with collapse snapshot
importVirtualMachinesTitle=Import Virtual Machine(s)
importVmConflictTitle=Import Virtual Machine Conflict
importingStorageDomainProgress=Importing Storage Domain...
inValidNetmask=Invalid mask value
installHostTitle=Install Host
interfaceListTitle=InterfaceList
invalidBrickDirectoryAtleastTwoCharacterseMsg=Brick Directory should be at least 2 characters
invalidBrickDirectoryContainsSpaceMsg=Brick Directory should not contain any space
invalidBrickDirectoryMsg=Invalid Brick Directory
invalidBrickDirectoryStartWithSlashMsg=Brick Directory should start with '/'
invalidEmailAddressInvalidReason=Invalid E-Mail address
invalidGuidMsg=This field is not a valid Guid (use 0-9,A-F format\: 00000000-0000-0000-0000-000000000000)
invalidImportMsg=There are selected items with non-matching architectures. Please select only items with the same architecture to proceed the import process.
invalidImportTitle=Invalid Import Configuration
invalidMacAddressMsg=Invalid MAC address
invalidMacRangeRightBound=The right bound of the MAC address range must not be smaller than its left bound.
invalidMountPointMsg=Invalid Mount Point.
invalidName=Invalid name
invalidUnicastMacAddressMsg=This field must contain a valid unicast MAC address.
iscsiBondsTitle=iSCSI Bonds
joinBondsTitle=Join Bonds
katelloProblemRetrievingErrata=Problem retrieving errata\:
kernelCmdlineCheckboxesAndDirectCustomizationNotAllowed=It's not possible to combine checkboxes with direct customization of kernel command line. Use Reset button to drop all custom parameters and enable checkboxes.
currentKernelCmdLine=Current kernel CMD line\:
kernelCmdlineNotAvailableInClusterWithIbmCpu=Not available in cluster with PPC CPUs.
labelAlreadyExists=Label already exists in the Data Center.
lastDay=Last Day
lastDayMonthCanBeSelectedAlone=Last day of month cannot be selected with other month days
latestTemplateVersionDescription=In case the vm is stateless, vm will be re-created with the LATEST template version
latestTemplateVersionName=<latest>
linkStateUpdateNotSupportedForPassthroughVnic=Updating 'Link State' on a 'passthrough' vm network interface is not supported
liveSnapshotWithNoGuestAgentMsg=Could not detect Guest Agent on the VM. Note that without a Guest Agent the data on the created snapshot may be inconsistent.
loadingFingerprint=fetching fingerprint...
localDataCenterAlreadyContainsAHostDcGuide=Local Data Center already contains a Host
localfsMountPashIsIllegalMsg=Mount path is illegal, please use [/path] convention.
logicalNetworksTitle=Logical Networks
loginAllButtonLabel=Login All
loginButtonLabel=Login
lowTitle=Low
lunUnusable=LUN is not usable
lunsAlreadyInUse=The following LUNs are already in use\:
lunsAlreadyPartOfSD=The following LUNs are already part of Storage Domains\:
macPoolTree=MAC Pools
macPoolUser=MAC Pool User
maintenanceHostsTitle=Maintenance Host(s)
maintenanceStorageDomainsTitle=Storage Domain maintenance
manageGlusterSwiftTitle=Manage Gluster Swift
managePolicyUnits=Manage Policy Units
manualTitle=Manual
mediumTitle=Medium
mgmtNotAttachedToolTip=Can't save configuration - Management Network must be attached
missingQuotaClusterEnforceMode=Missing Quota for the selected Cluster, Please define proper Quota
missingQuotaStorageEnforceMode=Missing Quota for the selected Storage Domain(s), Please define proper Quota
missingVirtioDriversForWindows=You have selected windows OS and have not selected VirtIO drivers. This may cause the system not to boot up.
monitorTitle=Monitor
mountOptionsHint=Enter additional Mount Options, as you would normally provide them to the mount command using the -o argument.\nThe mount options should be provided in a comma-separated list. See 'man mount' for a list of valid mount options.
driverOptionsHint=Enter all the needed parameters for the driver.
driverSensitiveOptionsHint=Enter all the needed sensitive parameters for the driver.\nThose parameters will be encrypted.
moveBricksDownButtonLabel=Move Down
moveBricksUpButtonLabel=Move Up
moveDisksTitle=Move Disk(s)
moveVirtualMachineTitle=Move Virtual Machine
nameMustBeUniqueInvalidReason=Name is already used in the environment, create new unique name.
nameMustBeUpToAndStartWithMsg=Name must be up to 126 characters and start with any word character.
nameMustContainAlphanumericMaxLenMsg=Name must contain alphanumeric characters, '-' or '_' (maximum length 15 characters).
networkFilterNotChangedIfPassthrough='Network Filter' cannot be set if the vNIC Profile is 'Passthrough'
networkInterfacesTitle=Network Interfaces
networkNameStartMsg=Network name shouldn't start with 'bond'.
networkPXETitle=Network (PXE)
networkProfilesTitle=Profiles
networkQoSTitle=Network QoS
networkQosNotChangedIfPassthrough='Network QoS' cannot be set if the vNIC Profile is 'Passthrough'
networkRoleTree=Network
networksTitle=Networks
neverTitle=Never
newAffinityGroupsTitle=New Affinity Group
newAffinityLabelTitle=New Affinity Label
newBookmarkTitle=New Bookmark
newClusterGuideMeTitle=Cluster - Guide Me
newClusterPolicyTitle=New Scheduling Policy
newClusterTitle=New Cluster
newCpuQoSTitle=New CPU QoS
newDataCenterGuideMeTitle=Data Center - Guide Me
newDataCenterTitle=New Data Center
newDomainTitle=New Domain
newExternalSubnetTitle=New External Subnet
newGeoRepSessionTitle=New Geo-Replication Session
newHostNetworkQosTitle=New Host Network QoS
newHostTitle=New Host
newISOLibraryTitle=New ISO Library
newInstanceTypeTitle=New Instance Type
newLabel=Add new Label to
newLabelPanelText=[New Label]
newLocalDomainTitle=New Local Domain
newLogicalNetworkTitle=New Logical Network
newNetworkInterfaceTitle=New Network Interface
newNetworkQoSTitle=New Network QoS
newNetworkQosButton=New
newPoolTitle=New Pool
newQuotaTitle=New Quota
newRoleTitle=New Role
newSharedMacPoolTitle=New MAC Address Pool
newStorageQoSTitle=New Storage QoS
newStorageTitle=New Storage
newTagTitle=New Tag
newTemplateTitle=New Template
newVirtualDiskTitle=New Virtual Disk
newVirtualMachineGuideMeTitle=Virtual Machine - Guide Me
newVmTitle=New Virtual Machine
newVolumeTitle=New Volume
next=Next
nfsMountPashIsIllegalMsg=NFS mount path is illegal, please use [IP\:/path or FQDN\:/path] convention.
nfsVersion3=V3
nfsVersion4=V4
nfsVersion40=V4.0
nfsVersion41=V4.1
nfsVersion42=V4.2
nfsVersionAutoNegotiate=Auto Negotiate (default)
no=No
noActionSelectedManageGlusterSwift=Please select an action to continue
noActiveDataCenters=There are no active Data Centers in the system.
noActiveSourceStorageDomainAvailableMsg=No active source Storage Domain is available
noActiveStorageDomainWithTemplateMsg=The Template that the VM is based on does not exist on any active Storage Domain
noActiveStorageDomainsInDC=There are no active Storage Domains that you have permissions to create a disk on in the relevant Data Center.
noActiveTargetStorageDomainAvailableMsg=No active target Storage Domain is available
noAffinityGroupsSelected=No affinity groups selected
noAffinityLabelsSelected=No affinity labels selected
noAlerts=No
noAvailableVms=No available VMs
noAvailableHosts=No available hosts
noCds=No CDs
noCinderStorageDomainsInDC=There are no available OpenStack Block storage domains that you have permissions to create a disk on in the relevant Data Center.
noManagedBlockDomainsInDC=There are no available Managed Block storage domains that you have permissions to create a disk on in the relevant Data Center.
noClusterSupportingArchitectureInDC=There is no cluster supporting selected VM(s) architecture in selected Data Center
noDataDomainAttachedReason=Cannot create an ISO domain in a non-active Data Center
noDisksSelected=No disks selected
noEndDateOptionText=No End Date
noExternalImageProviderHasBeenConfiguredMsg=No active external image provider has been configured.
noHaWhenHostedEngineUsed=VM cannot be set highly available when hosted engine is used.
noHostsAbout=[No Hosts]
noKeyAvailable=No available keys
noLUNsSelectedInvalidReason=No LUNs selected. Please select LUNs.
noMonthDaysSelectedMessage=No month days selected
noNetworksSelected=No networks selected
noNewDevicesWereFoundMsg=No new devices were found. This may be due to either\: incorrect multipath configuration on the Host or wrong address of the iscsi target or a failure to authenticate on the target device. Please consult your Storage Administrator.
noResolveActionSelectedGlusterHook=Please select a resolve action to continue
noSpecialCharactersWithDotMsg=Name can contain only 'A-Z', 'a-z', '0-9', '_', '-' or '.' characters.
noStorageDomainAvailableMsg=No active Storage Domain is available - check Storage Domains and Hosts status.
noStorageDomainsFound=No storage domains to import have been found.
noStorageDomainsSelectedInvalidReason=No storage domains selected. Please select storage domains to import.
noStoragesToImport=The selected domain already has an ISO domain and an export domains attached
noUpHostReason=There should be at least one active Host in the Data Center
noValidateMessage=No Message
noWeekDaysSelectedMessage=No week days selected
nonUtfValidationMsg=UTF characters are not allowed.
noneTitle=[None]
normalTitle=Normal
notAvailableLabel=N/A
notAvailableWithNoActiveExportDomain=Not available when no Export Domain is active.
notAvailableWithNoTemplates=Not available when Templates are not configured.
notAvailableWithNoUpDC=Not available when no Data Center is up.
notAvailableWithNoUpDCWithClusterWithPermissions=There is no Cluster on which you can create a VM. Please check Data Center status and Cluster permissions.
notConfigured=Not Configured
notRunningVm=Not Running
notSpecifiedLabel=Not Specified
notSupportedForCinderOrManagedBlockDisks=Not supported for Cinder or Managed block disks
noteLocalStorageAlreadyConfiguredForThisHostMsg=Note\: Local Storage is already configured for this Host. The Host belongs to
notePermissionsContainigTheseOperationsShuoldAssociatDcOrEqualRoleTreeTooltip=note\: Permissions containing these operations should be associated with Data Center Object (or equivalent)
notePermissionsContainigTheseOperationsShuoldAssociatSdOrAboveRoleTreeTooltip=note\: Permissions containig these operations should be associated with Storage Domain Object (or above)
notePermissionsContainingCpuProfileAdministrationOperationsRoleTreeTooltip=note\: Permissions containing these operations should be associated with Cpu Profile administration operations
notePermissionsContainingCpuProfileProvisioningOperationsRoleTreeTooltip=note\: Permissions containing these operations should be associated with Cpu Profile provisioning operations
notePermissionsContainingDiskOperationsRoleTreeTooltip=note\: Permissions containing these operations should be associated with Disk or Storage Domain Object (or above)
notePermissionsContainingDiskProfileOperationsRoleTreeTooltip=Note\: Permissions containing these operations should be associated with Disk Profile or Storage Domain Object (or above)
notePermissionsContainingTheseOperationsShouldAssociateNetworkOrEqualRoleTreeTooltip=note\: Permissions containing these operations should be associated with Network Object (or equivalent)
noteRemovingTheTagWillAlsoRemoveAllItsDescendants=NOTE\:\n  - Removing the tag will also remove all of its descendants.\n  - Tag and descendants will be erased from all objects that are attached to them.
noteTheDeletedItemsMightStillAppearOntheSubTab=Note\: The deleted items might still appear on the sub-tab, since the remove operation might be long. Use the Refresh button, to get the updated status.
noteThisActionWillRemoveTemplatePermanentlyFromStorageDomains=Note\: This action will remove the Template permanently from all Storage Domains.
nullOperationInvalidBondMode=Cannot add vm network to bond in bond mode 0, 5 or 6.
nullOperationTooManyNonVlans=Cannot have more than one non-VLAN network on one interface.
nullOperationDuplicateVlanIds=Cannot have networks with duplicate VLAN Id's on one interface.
numaDisabledInfoMessage=NUMA is currently disabled. To enable NUMA, you can pin the VM to host(s) that support NUMA topology. Make sure to check that all of your pinned host(s) have the same NUMA topology set up.
numaInfoMessage=To configure a VM's virtual node span on top of a physical host(s) NUMA nodes, select 'NUMA Pinning' below.\nIn the case that there is more than one pinned host, only the first pinned host in the list will be displayed in 'NUMA Pinning' dialog.\n\nPlease note that when a VM's virtual node(s) are pinned to a physical host's NUMA nodes, the default migration mode changes to 'Allow manual migration only'. 
oVirtEngineForServersAndDesktopsAbout=oVirt Engine for Servers and Desktops\:
oVirtEnterpriseVirtualizationEngineHypervisorHostsAbout=oVirt Engine Hypervisor Hosts\:
ok=OK
onlyOneBootableDisk=There can be only one bootable disk defined
openCustomPreviewDialog=None of the above, take me to the 'Custom Preview Snapshot' dialog.
optimiseForVirtStoreContinueMessage=Are you sure you want to continue?
optimiseForVirtStoreTitle=Optimize for Virt Store
optimiseForVirtStoreWarning=The following volumes were found not to be of the suggested replica-3 type \: \n
osVersionAbout=OS Version -
parameterTitle=Parameters
passthroughNotChangedIfUsedByVms='Passthrough' cannot be changed if the vNIC Profile is used by a VM
pauseGeoRep=pause
pauseGeoRepProgressText=Pause
pendingVMChanges=Pending Virtual Machine changes:
permissionsTitle=Permissions
playSpiceConsole=Play
pleaseSelectKey=Please select a key...
pleaseSelectStorageDomainToImportImportSanStorage=Please select a Storage Domain to import
poolNameValidationMsg=Name can contain only alphanumeric, '.', '_' or '-' characters, and optionally one sequence of '?' to specify mask for the VM indexes
poolsTitle=Pools
portHostnameOrIpPort=The address has to be in form\: [port\://]hostnameOrIp[\:port]
portMirroringNotChangedIfPassthrough='Port Mirroring' cannot be set if the vNIC Profile is 'Passthrough'
portMirroringNotChangedIfUsedByVms='Port Mirroring' cannot be changed if the vNIC Profile is used by a VM
portMirroringNotSupportedExternalNetworks='Port Mirroring' is not supported for externally-provided networks
passthroughNotSupportedExternalNetworks='Passthrough' is not supported for externally-provided networks
posixVfsTypeHint=Enter a valid FS type (e.g. nfs/glusterfs/cifs/smbfs etc.
powerManagementConfigurationTitle=Power Management Configuration
powerOff=power off
powerOn=power on
preserveActiveDisks=Include in the previewed VM all disks (keep the disks that are not included in the snapshot as-is).
previewPartialSnapshotTitle=Preview Partial Snapshot
commitSnapshotTitle=Commit Snapshot
previewSnapshotTitle=Preview Snapshot
primaryPmVariant=Primary
prohibitManagementNetworkChangeInEditClusterInfoMessage=Changing management network is only permitted via the 'Manage Cluster Networks' dialog.
providerNetworksTitle=Networks
providerNone=No provider
providerUrlWarningTitle=Change Provider URL
providersTitle=Providers
provisioningOperationsRoleTree=Provisioning Operations
qosNotSupportedDcVersion=Network QoS is supported only for Data Center version 3.3 or higher
quotaIsEmptyValidation=Quota must contain limitations
quotaMustBeSelectedInvalidReason=Quota enforcement activated. Quota must be defined for the selected storage domain
quotaTitle=Quota
rdpIsNotSupportedInYourBrowser=RDP is not supported in your browser
rebalanceStatusTitle=Rebalance Status
rebootVirtualMachinesTitle=Reboot Virtual Machine(s)
registerDisksTitle=Register Disks
relevantDCnotActive=The relevant Data Center is not active.
removeAffinityGroupsTitle=Remove Affinity Group(s)
removeAffinityLabelsTitle=Remove Affinity Label(s)
removeAllBricksButtonLabel=Remove All
removeBackedUpTemplatesTitle=Remove Backed up Template(s)
removeBackedUpTemplatesWithDependentsVMTitle=Template(s) has dependent VM(s) on Export Domain
removeBackedUpVMsTitle=Remove Backed up VM(s)
removeBookmarksTitle=Remove Bookmark(s)
removeBricksButtonLabel=Remove
removeBricksMessage=Are you sure you want to remove the following Brick(s)?
removeBricksStatusTitle=Remove Bricks Status
removeBricksTitle=Remove Bricks
removeBricksWarning=NOTE\:\n -Removing brick(s) can result in data loss.
removeClusterPolicyTitle=Remove Scheduling Policy
removeClusterTitle=Remove Cluster(s)
removeCpuProfileTitle=Remove CPU Profile(s)
removeCpuQoSTitle=Remove CPU QoS
removeDataCenterTitle=Remove Data Center(s)
removeDataCenterWarnningNote=Remove the Data Center(s) will move the entities residing on the storage domain(s) to an unregistered state. For further information please consult documentation.
removeDiskProfileTitle=Remove Disk Profile(s)
removeDisksTitle=Remove Disk(s)
removeUnregisteredDisksTitle=Remove Unregistered Disk(s)
removeGeoRep=remove
removeGeoRepProgressText=Remove
removeGlusterVolumeSnapshotScheduleConfirmationTitle=Remove Gluster Volume snapshot schedule
removeHostDevices=Remove Host Device(s)
removeHostNetworkQosTitle=Remove Host Network QoS
removeHostsTitle=Remove Host(s)
removeInstanceTypeTitle=Remove Instance Type
removeIscsiBondTitle=Remove iSCSI Bond(s)
removeLogicalNetworkTitle=Remove Logical Network(s)
removeMetaVolumeBricksMessage=Are you sure you want to remove the following Brick(s) from meta volume?
removeMetaVolumeBricksWarning=NOTE\:\n -Removing bricks from meta volume will impact normal working of features like volume snapshot, geo-replication etc.
removeMetaVolumeWarning=NOTE\:\n - Removing meta volume will impact normal working of features like volume snapshot, geo-replication etc.
removeNetworkFromProvider=Remove network(s) from the external provider(s) as well.
removeNetworkInterfacesTitle=Remove Network Interface(s)
removeNetworkQoSMessage=Are you sure you want to remove this Network QoS
removeNetworkQoSTitle=Remove Network QoS
removePermissionTitle=Remove Permission
removePoolsTitle=Remove Pool(s)
removeProviderTitle=Remove Provider(s)
removeQuotaAssignmentFromUsersTitle=Remove Quota Assignment from User(s)
removeQuotasTitle=Remove Quota(s)
removeRolesTitle=Remove Role(s)
removeSecretTitle=Remove Authentication Key(s)
removeSharedMacPoolsTitle=Remove MAC Address Pool(s)
removeStorageQoSTitle=Remove Storage QoS
removeStoragesTitle=Remove Storage(s)
removeSystemPermissionsTitle=Remove System Permission(s)
removeTagsTitle=Remove Tag(s)
removeTemplateDisksTitle=Remove Template Disk(s)
removeTemplatesTitle=Remove Template(s)
removeUnregisteredTemplatesTitle=Remove Unregistered Template(s)
removeUsersTitle=Remove User(s)
removeVirtualMachineTitle=Remove Virtual Machine
removeUnregisteredVirtualMachineTitle=Remove Unregistered Virtual Machine
removeVirtualMachinesTitle=Remove Virtual Machine(s)
removeVmDisksAllSharedMsg=All VM disks are sharable and cannot be removed
removeVmDisksNoDisksMsg=VM has no disks
removeVmDisksSnapshotsMsg=Cannot remove VM with detaching disks - VM has snapshots
removeVmDisksTemplateMsg=VM is created from template thus disks must be removed
removeVnicProfileTitle=Remove VM Interface Profile(s)
removeExternalSubnetTitle=Remove External Subnet
removeVolumesTitle=Remove Volume
removeVolumesWarning=NOTE\:\n -Removing volume will erase all information about the volume.
repinHostTitle=Pin VM to Host
replaceBrickTitle=Replace Brick
replicateVolumeAddBricksMsg=Number of bricks should be equal to Replica Count
requestToServerFailed=A Request to the Server failed
requestToServerFailedWithCode=A Request to the Server failed with the following Status Code
resetAllConfigsTitle=Reset All
resetAllOptionsMsg=Are you sure you want to reset all the options?
resetAllOptionsTitle=Reset All Options
resetAllVolume=Reset All
resetClusterEmulatedMachineMessage=Are you sure you want to reset the Emulated-Machine of the following clusters?
resetClusterEmulatedMachineTitle=Reset Cluster(s) Emulated Machine
resetOptionVolumeMsg=Are you sure you want to reset the following option?
resetOptionVolumeTitle=Reset Option
resetTitle=Reset
resetVolume=Reset
resolveConflictsGlusterHookTitle=Resolve Conflicts
restartHostsTitle=Restart Host(s)
resumeGeoRep=resume
resumeGeoRepProgressText=Resume
retainBricksButton=Retain
retainBricksMessage=Are you sure you want to retain the following brick(s)?
retainBricksTitle=Retain Bricks
retrievingCDsTitle=Retrieving CDs...
rngNotSupported=Random Number Generator not supported for this cluster level or is disabled in the engine config.
rngNotSupportedByClusterCV=Random Number Generator is not supported by your cluster compatibility version.
rngRateInvalid=If period is specified, bytes per period must be specified as well.
rolesPermissionsTitle=Role's Permissions
rolesTitle=Roles
rootRoleTree=root
rootTag=Root
rootUser=root
runVirtualMachinesTitle=Run Virtual Machine(s)
runningVm=Running
runningVmsWereFilteredOnImportVm=Some VMs are running in the external system and therefore have been filtered. Please see log for details.
nonRetrievedVmsWereFilteredOnImportVm=Some VMs couldn't be retrieved by the external system and therefore have been filtered. Please see log for details.
nonRetrievedAndRunningVmsWereFilteredOnImportVm=Some VMs couldn't be retrieved by the external system and some VMs are running in the external system and therefore all of those have been filtered. Please see log for details.
runningVmsWereAllFilteredOnImportVm=All chosen VMs are running in the external system and therefore have been filtered. Please see log for details.
nonRetrievedVmsWereAllFilteredOnImportVm=All chosen VMs couldn't be retrieved by the external system and therefore have been filtered. Please see log for details.
nonRetrievedAndRunningVmsWereAllFilteredOnImportVm=All chosen VMs either couldn't be retrieved by the external system or are running in the external system and therefore all of those have been filtered. Please see log for details.
sameArchitectureRequired=Selected Virtual Machines have to have same architecture.
saveNetworkConfigurationTitle=Save network configuration
secondaryPmVariant=Secondary
secretValueMustBeInBase64=Authentication Key value must be encoded in Base64.
selectedAffinityGroups=Selected Affinity Groups
selectedAffinityLabels=Selected Affinity Labels
selectFenceProxy=Select fence proxy preference type to add
selectHostTitle=Select Host
selectHostsClusterGuide=Select Hosts
selectStorageDevice=Please select a storage device to create brick.
selectHost=Select a Host
selectVm=Select a VM
send=Send
separatedTitle=Separated
servicesTitle=Services
setGeorepConfig=Set
setUnlimitedSpecificQuotaModeTitle=Notice
shareKsmAcrossNumaNodes=Share memory pages across all available memory (best KSM effectivness)
shareKsmInsideEachNumaNode=Share memory pages inside NUMA nodes (best NUMA performance)
shareableDiskNotSupported=Shareable Disk is not supported on Gluster/Offload storage domain
shareableDiskNotSupportedOnRunningVM=Defining a Disk as shareable is not supported while the VM is running
shareableDiskNotSupportedByConfiguration=Shareable Disk is not supported by the selected configuration
showAdvancedOptions=Show Advanced Options
shutdownVirtualMachinesTitle=Shut down Virtual Machine(s)
smtDisabled=SMT Disabled
smtEnabled=SMT Enabled
snapshotCannotBeCreatedLockedSnapshotMsg=Snapshot cannot be created since the VM is performing an operation on a Snapshot.
snapshotCannotBeCreatedPreviewSnapshotMsg=Snapshot cannot be created since the VM is previewing a Snapshot.
snapshotCannotBeCreatedStatelessSnapshotMsg=Snapshot cannot be created since the VM contains a stateless Snapshot.
snapshotConfigUpdateButtonLabel=Update
snapshotsTitle=Snapshots
someNonDefaultTemplateHasToExistFirst=Some non-default base template has to exist first.
soundDeviceUnavailable=Soundcard is not available in selected cluster
sourceStorageDomainIsNotActiveMsg=Source Storage Domain is not active
space=\ 
sparsifyDisksTitle=Sparsify Disk(s)
sparsifyConfirmationPopupMessage=Are you sure you want to sparsify the following disks?
specialAsciiI18NOrNoneValidationMsg=Only alphanumeric and some special characters that conform to the standard ASCII character set and UTF letters are allowed.
specialKeys=Special Keys
specificNetworksAllowed=Specific networks
spiceTitle=SPICE
startForceLabel=Force start
startForceVolumeMessage=Following volumes are already started but some/all bricks are down. Do you want to force start them ?
startGeoRep=start
startGeoRepProgressText=Start
stopGeoRep=stop
stopGeoRepProgressText=Stop
stopGlusterServices=Stop Gluster service
ignoreGlusterQuorumChecks=Ignore Gluster Quorum and Self-Heal validations
stopHostsTitle=Stop Host(s)
stopMetaVolumeWarning=NOTE\:\n -Stopping meta volume will impact normal working of features like volume snapshot, geo-replication etc.
stopRebalance=Stop
stopRemoveBricksButton=Stop
stopRemoveBricksMessage=Are you sure you want to stop the removal operation of the following bricks?
stopRemoveBricksTitle=Stop Brick Removal
stopSpiceConsole=Stop
stopVirtualMachinesTitle=Power Off Virtual Machine(s)
stopVolumeMessage=Are you sure you want to stop the following Volume(s)?
stopVolumeWarning=NOTE\:\n -Stopping volume will make its data inaccessible.
storageDevices=Storage Devices
storageDomainMustBeSpecifiedInvalidReason=Storage Domain must be specified.
atLeastOneDnsServerHasToBeConfigured=Dns configuration requires at least one DNS server address.
storageDomainRoleTree=Storage Domain
storageDomainsAttachedToDataCenterWarningMessage=Storage Domain(s) are already attached to a Data Center. Approving this operation might cause data corruption if both Data Centers are active.
storageDomainsAttachedToDataCenterWarningTitle=Are you sure?
storageQosTitle=Storage QoS
storageRemovePopupFormatLabel=Format Domain, i.e. Storage Content will be lost\!
storageTitle=Storage Domains
stripeVolumeAddBricksMsg=Number of bricks should be equal to Stripe Count
stripedReplicateVolumeAddBricksMsg=Number of bricks should be equal to Stripe Count * Replica count
subnetMaskIsNotValid=Subnet Mask is not Valid
successLoadingFingerprint=Fetched fingerprint successfully
suspendSpiceConsole=Suspend
suspendedVMsWhenClusterChange=The VM is suspended, it might not operate normally after resume on different cluster. It's suggested to power it off before cluster change.
switchToMaintenanceModeToEnableUpgradeReason=Switch to maintenance mode to enable Upgrade.
syncAllHostNetworkConfirmationDialogTitle=Synchronize all host networks
syncAllClusterNetworkConfirmationDialogTitle=Synchronize all cluster networks
systemPermissionTitle=System Permission
systemRoleTree=System
systemTitle=System
maxMemoryHasToBeLargerThanMemorySize=Maximum Memory has to be larger than or equal to Memory Size.
templateAlreadyExistsMsg=Templates already exist
templateImportTitle=Template Import
templateNoExistsMsg=No Templates exist
templateRoleTree=Template
templatesNotFoundOnExportDomainTitle=Template(s) not Found on Export Domain
templatesResideOnSeveralDcsMakeSureExportedTemplatesResideOnSameDcMsg=Templates reside on several Data Centers. Make sure the exported Templates reside on the same Data Center.
templatesTitle=Templates
terminateSessionConfirmation=The following user session(s) will be terminated.\nAre you sure you want to continue?
terminateSessionTitle=Terminate Session(s)
testFailedInsufficientParams=Insufficient parameters to test connectivity
testFailedUnknownErrorMsg=Test Failed (unknown error).
testingInProgressItWillTakeFewSecondsPleaseWaitMsg=Testing in progress. It will take a few seconds. Please wait...
theClusterIsntAttachedToADcClusterGuide=The Cluster isn't attached to a Data Center
theExportDomainIsInactiveMsg=The Export Domain is inactive. Data can be retrieved only when the Domain is activated
theFieldContainsSpecialCharactersInvalidReason=The field contains special characters. Only numbers, letters, '-' and '_' are allowed.
theFieldMustContainTimeValueInvalidReason=The field must contain a time value
theFollowingTemplatesAreMissingOnTargetExportDomainForTemplateVersionsMsg=The following template versions are based on templates which do not exist on the export domain and are required for the template version to function.\nIf you proceed you will not be able to import these template versions unless you already have the relevant templates on the target domains, or by using Clone.\nDo you wish to continue anyway?
theFollowingTemplatesAreMissingOnTargetExportDomainMsg=The following virtual machines are based on templates which do not exist on the export domain and are required for the virtual machines to function.\nIf you proceed you will not be able to import these virtual machines unless you already have the relevant templates on the target domains.\nDo you wish to continue anyway?
theFollowingTemplatesHaveDependentVmsBackupOnExportDomainMsg=The following templates have dependent VM(s) on the export domain and are required for importing these VM(s).\nIf you proceed you will not be able to import these virtual machines unless you already have the relevant templates on the target domains.\nDo you wish to continue anyway?
theRelevantExportDomainIsNotActivePleaseActivateItMsg=The relevant Export Domain is not active. Please activate it.
thereAreNoCompatibleStorageDomainsAttachThisDcMsg=There are no compatible Storage Domains to attach to this Data Center. Please add new Storage from the Storage tab.
thereAreNoDataCenterStorageDomainAttachedMsg=There are No Data Centers to which the Storage Domain can be attached
thereAreNoISOversionsVompatibleWithHostCurrentVerMsg=There are no ISO versions that are compatible with the Host's current version.
thereAreNoNetworksAvailablePleaseAddAdditionalNetworksMsg=There are no networks available. Please add additional networks.
thereIsNoActiveStorageDomainCreateDiskInMsg=There is no active Storage Domain to create the Disk in. Please activate a Storage Domain.
thereIsNoDataStorageDomainToImportTemplateIntoMsg=There is no Data Storage Domain to import the Template into. Please attach a Data Storage Domain to the Template's Data Center.
thereIsNoExportDomainBackupVmAttachExportDomainToVmsDcMsg=There is no Export Domain to Backup the Virtual Machine into. Attach an Export Domain to the Virtual Machine's Data Center.
thereIsNoExportDomainToExportTheTemplateIntoMsg=There is no Export Domain to export the Template into. Please attach an Export Domain to the Template's Data Center.
thereIsNoStorageDomainUnderTheSpecifiedPathMsg=There is no storage domain under the specified path. Check event pane for more details.
thinTitle=Thin
thisClusterBelongsToALocalDcWhichAlreadyContainHostClusterGuide=This Cluster belongs to a Local Data Center which already contain a Host
thisFieldCantBeEmptyInvalidReason=This field can't be empty.
thisFieldCantConatainSpacesMsg=This field can't contain spaces.
thisFieldMustContainCidrInFormatMsg=This field must contain a CIDR in format [IPv4-IPv6]/[yy-yyy], where IPv4-IPv6 is valid IP address corresponding to given version, yy is between 0 and 32 for IPv4 and yyy is between 0 and 128 for IPv6.
thisFieldMustContainIntegerNumberInvalidReason=This field must contain an integer number
thisFieldMustContainIpv4AddressInFormatMsg=This field must contain an IP address in format xxx.xxx.xxx.xxx
thisFieldMustContainIpv6AddressMsg=This field must contain a valid IPv6 address
thisFieldMustContainIpv4OrIpv6AddressMsg=This field must contain a valid IPv4 or IPv6 address.
thisFieldMustContainNonNegativeIntegerNumberInvalidReason=This field must contain a positive integer number
thisFieldMustContainNumberInvalidReason=This field must contain a number
thisFieldMustContainValidNetmask=This field must contain a subnet of the following format\:\n\txxx.xxx.xxx.xxx where xxx is between 0 and 255
thisFieldMustContainValidPrefixOrNetmask=This field must contain a subnet in either of the following formats\:\n\txxx.xxx.xxx.xxx where xxx is between 0 and 255.\n\txx where xx is between 0-32
thisNetworkDoesNotExistInTheClusterErr=This Network does not exist in the Cluster
timeZoneCannotBeChangedAfterVMInit=Time Zone cannot be changed after the Virtual Machine is initialized.
toggleFullScreen=Toggle Full Screen
tooBigMacRange=There are too many MACs in this range. Number of MACs in any MAC address range must be smaller than (2^32)-1.
leadingOrTrailingSpacesInField=This field can't contain leading or trailing whitespace characters.
trustedServiceDisabled=Cannot change Cluster's trust support state while host/s existed in the cluster
unableToFetchVolumeSnapshotSchedule=Unable to fetch gluster volume snapshot schedule
unableToRemove=You must have at least 1 proxy preference
unableToRemoveTitle=Unable to remove proxy preference
unattachedHost=Unattached
unknown=Unknown
unlimitedQoSTitle=[Unlimited]
unplugVnicTitle=Unplug VM Network Interface
unsupported=Unsupported
updateManagementNetworkWarning=Changing certain properties (e.g. VLAN, MTU) of the management network could lead to loss of connectivity to hosts in the data center, if its underlying network infrastructure isn't configured to accommodate the changes. Are you sure you want to proceed?
updateSnapshotConfigurationConfirmationTitle=Update snapshot configuration options
upgradeHostTitle=Upgrade Host
uploadImageCancelConfirmationMessage=Are you sure you want to cancel uploading to the following disks?
uploadImageCancelTitle=Cancel Upload(s)
uploadImageLeaveWindowPopupWarning=There are image uploads in progress. Leaving the application will pause the uploads. Continue?
uploadImageBackingFileUnsupported=Uploading an image with a backing file is unsupported.
uploadImageCannotBeOpened=The selected file cannot be opened.
uploadImageResumeTitle=Resume Uploading Image
uploadImageTitle=Upload Image
uriInvalidFormat=Given URI is of an invalid format.
userCantReconnectToVm=Console connection denied. Another user has already accessed the console of this VM. The VM should either be rebooted to allow another user to access it, or changed by an admin to not enforce a reboot between users accessing its console.
userSessionsTitle=User Sessions
usersTitle=Users
viewContentEmptyGlusterHook=Hook content is empty or binary
viewContentErrorGlusterHook=Unable to fetch the hook content, please try again later.
viewContentGlusterHookTitle=Hook Content
virtualMachinesTitle=Virtual Machines
vmAlreadyExistsMsg=VMs already exist
vmAttachVirtualDisksAction=Attach Virtual Disks
vmCreateVirtualDiskAction=Create a Virtual Disk
vmDevicesTitle=VM Devices
vmHighPriority=High
vmImportTitle=VM Import
vmInitNetworkNameValidationMsg=Name can contain only 'A-Z', 'a-z', '0-9', '_', '-' or '\:' characters.
vmLowPriority=Low
vmMediumPriority=Medium
vmNoExistsMsg=No VMs exist
vmPoolRoleTree=VM Pool
vmRoleTree=VM
vmUnknownPriority=Unknown
vmUnsupportedCpuMessage=The selected CPU type is not supported by the VM cluster, this may cause scheduling limitations and prevent this vm from running on certain hosts. Are you sure you want to proceed?
vmUnsupportedCpuTitle=Unsupported CPU type for current cluster
vmCpuPinningClearMessage=The current configuration of the VM does not allow cpu pinning.\nThe pinning topology will be lost when the VM is saved.\n\nAre you sure you want to continue?
vmCpuPinningClearTitle=CPU pinning topology will be lost
vmsAttachedToInstanceTypeNote=There are VMs attached to this instance type-this will make them attached to 'Custom'
vmsAttachedToInstanceTypeWarningMessage=The following VMs are attached to the instance type
vmsResideOnSeveralDCsMakeSureTheExportedVMResideOnSameDcMsg=Virtual Machines reside on several Data Centers. Make sure the exported Virtual Machines reside on the same Data Center.
vmsTitle=VMs
vnicProfileTitle=VM Interface Profile
vnicProfilesTitle=vNIC Profiles
volumeEmptyClusterValidationMsg=No host found in 'UP' state in the cluster, please select another cluster.
volumeRebalanceStatusTitle=Rebalance Status
volumeRoleTree=Volume
volumeTransportTypesValidationMsg=At least one transport type should be selected.
volumesTitle=Volumes
withLocalStorageDomainMsg=with local Storage Domain. If OK is clicked - this Host will be moved to a new Data Center, and a new Local Storage Domain will be created. Hit Cancel to abort the operation.
xenUriExample=xen+ssh\://root@<hostname>
yes=Yes
youAreAboutChangeClusterCompatibilityVersionMsg=Are you sure you want to change the Cluster Compatibility Version?
youAreAboutChangeClusterCompatibilityVersionNonResponsiveHostsMsg=You are about to change the Cluster Compatibility Version and the cluster contains some non responsive hosts. If these hosts do not support the selected compatibility level they may move to non operational after connectivity is restored.\n\nAre you sure you want to continue?
youAreAboutChangeClusterCpuThreadSupportMsg=You are about to disable CPU thread support for this cluster. Disabling this can affect the ability to run VMs with certain CPU configurations.\n\nPlease ensure there are no VMs in this cluster making use of specific CPU settings such as CPU-pinning which may be affected by this change.\n\nAre you sure you want to continue?
youAreAboutChangeDCQuotaEnforcementMsg=Moving Quota to Enforce Mode\nAll the templates, virtual machines, and disks must be assigned into specific quota allocations otherwise will be unusable.\nUsers should be added as quota consumers.\n\nPlease consider using Audit mode until you define Quotas for the users.\n\nAre you sure you want to continue?
youAreAboutChangeDcCompatibilityVersionMsg=You are about to change the Data Center Compatibility Version. Are you sure you want to continue?
youAreAboutChangeSnapshotConfigurationMsg=Configuring volume snapshot options\n\nChanging configuration parameters will limit the creation of new snapshots if they exceed the new limit.\n\nDo you want to continue?
youAreAboutToAttachDetachNetworkToFromTheClustersMsg=You are about to attach the network to all the selected clusters and to detach the network from all the unselected clusters.\n\nAre you sure you want to continue?
youAreAboutToCreateUnlimitedSpecificQuotaMsg=You are about to set an Unlimited quota on specific resource. This is inadvisable.\nThe aggregated value of this quota will be Unlimited.\nDo you wish to proceed?
youAreAboutToRemoveSnapshotScheduleMsg=The snapshot schedule would be deleted. Do you want to continue?
youHavntConfigPmMsg=You haven't configured Power Management for this Host. Are you sure you want to continue?
youMustApproveTheActionByClickingOnThisCheckboxInvalidReason=You must approve the action by clicking on this checkbox.
openingNewConsoleWindowFailed=Opening new console window failed. Please check whether the browser prevents opening new windows.
emptyImagePath=Please choose a file to upload.
kvmBlockDomainWraning=Disk allocation will use virtual size, please refer to the documentation for more information
arbiterVolumeShouldBeReplica3=Arbiter Volume should be a REPLICATE volume with replica count 3
arbiter=Arbiter
headlessMode=Headless Mode
vnicProfilesMapping=vNic Profiles Mapping
heHostRemovalWarning=The hosts marked with * still have hosted engine deployed on them. Hosted engine should be undeployed before they are removed.
vmLeasesSupported=VM lease cannot be defined due to the Virtual Machine Compatibility Version.
vmLeasesNotSupportedWithoutHA=VM lease cannot be defined without High Availability defined for the VM.
storageDomainDRTitle=Data Synchronization Setup For Disaster Recovery
noManagedGlusterVolumeMessage=Storage domain is not integrated with a gluster volume managed by the engine. Unable to setup Data Synchronization
memoryHotUnplug=Memory Hot Unplug
discardIsNotSupportedByUnderlyingStorage=Discard is not supported by underlying storage.
theUnderlyingStorageDoesNotSupportDiscardWhenWipeAfterDeleteIsEnabled=The underlying storage does not support discard when wipe after delete is enabled.
theUnderlyingStorageDoesNotSupportWipeAfterDeleteWhenDiscardIsEnabled=The underlying storage does not support wipe after delete when discard is enabled.
noGeoRepSessionForGlusterVolume=There are no geo-replication sessions configured for this gluster volume.\nBefore setting up the remote data synchronization schedule for storage domain, please create a geo-replication session for gluster volume associated with this storage domain.
forceRemoveProvider=Are you sure you want to forcefully remove the provider?
forceRemoveCinderProvider=Note: Approving this operation will delete all related entities (Storage Domain, Disks, VMs, Templates).
both=Both
runningOnCurrentHost=Running on Current Host
pinnedToCurrentHost=Pinned to Current Host
replaceBrickWarning=The setup is not optimal since multiple bricks are on the same server. Do you want to continue?
ignoreOVFUpdateFailure=Ignore OVF update failure
cannotEditNotActiveLeaseDomain=Cannot change lease storage domain when the domain is not active
selectCacheDevicePath=Please select a cache device path for lvm cache.
selectCacheMode=Please select a cache mode for lvm cache.
resetBrickTitle=Reset Brick
resetBrickMessage=Are you sure you want to reset the Brick?
clusterSwitchChangeDisabled=Cluster switch type cannot be changed for an existing cluster.
externalNetworkInfo=(External network)
vgpuPlacementCompatibilityInfo=vGPU placement is available on cluster version 4.3 or newer
portSecurityDisabled=Disabled
portSecurityEnabled=Enabled
portSecurityUndefined=Undefined
diskMaxSizeReached=The disk has reached its maximum size and cannot be extended any further
largeNumberOfDevicesWarning=Loading...\nA large number of LUNs may slow down the operation.
cpuPassthrough=Host Passthrough
selectUserOrGroup=Please select at least one user or group
selectRoleToAssign=Please select a role
customSerialNumberDisabledReason=Available only when Custom Serial Number Policy is selected
systemDefaultCustomSerialNumberDisabledReason=Cannot change for System default value.
clusterDefaultCustomSerialNumberDisabledReason=Cannot change for Cluster default value.